SOLUTION=demo title
DESCRIPTION=demo description
PATH=me.pxohlqo.algplayground.model.misc.demo.DemoSolu

SOLUTION=300. Longest Increasing Subsequence
DESCRIPTION=Given an unsorted array of integers, find the length of longest increasing subsequence.
 
  Example:
 
  Input: [10,9,2,5,3,7,101,18]
  Output: 4
  Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
PATH=me.pxohlqo.algplayground.model.leetcode.P300

SOLUTION=1. Two Sum
DESCRIPTION=Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
PATH=me.pxohlqo.algplayground.model.leetcode.P1

