SOLUTION=demo title
DESCRIPTION=demo description
PATH=me.pxohlqo.algplayground.model.misc.demo.DemoSolu

SOLUTION=300. Longest Increasing Subsequence
DESCRIPTION=Given an unsorted array of integers, find the length of longest increasing subsequence.
 
  Example:
 
  Input: [10,9,2,5,3,7,101,18]
  Output: 4
  Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
PATH=me.pxohlqo.algplayground.model.leetcode.P300

SOLUTION=2. Add Two Numbers
DESCRIPTION=You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

You may assume the two numbers do not contain any leading zero, except the number 0 itself.

Example:

Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
Explanation: 342 + 465 = 807.
PATH=me.pxohlqo.algplayground.model.leetcode.P2

SOLUTION=3. Longest Substring Without Repeating Characters
DESCRIPTION=Given a string, find the length of the longest substring without repeating characters.

Example 1:

Input: "abcabcbb"
Output: 3 
Explanation: The answer is "abc", with the length of 3. 
Example 2:

Input: "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
Example 3:

Input: "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3. 
             Note that the answer must be a substring, "pwke" is a subsequence and not a substring.
PATH=me.pxohlqo.algplayground.model.leetcode.P3

SOLUTION=5. Longest Palindromic Substring
DESCRIPTION=Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

Example 1:

Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
Example 2:

Input: "cbbd"
Output: "bb"
PATH=me.pxohlqo.algplayground.model.leetcode.P5

SOLUTION=1. Two Sum
DESCRIPTION=Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
PATH=me.pxohlqo.algplayground.model.leetcode.P1

